{
	"manifest_version": 3,
	"name": "No AI Overview Block Thingy",
	"description": "Removes the intrusive and often blatantly incorrect \"AI\" Overview from standard searches.",
	"version": "2.2",
	"action": 
	{
		"default_popup": "popup.html",
		"default_icon": "NoAiOverviewIcon.png"
	},
	"options_ui": 
	{
		"page": "options/options.html",
		"open_in_tab": false
	},
	"permissions":
	[
		"storage",
		"declarativeNetRequest"
	],
	"host_permissions":
	[
    	"*://*.google.com/search"
  	],
  	"declarative_net_request":
  	{
  		"rule_resources":
  		[
  			{
				"id": "aiOverviewKillerRuleset",
				"priority": 1,
				"enabled": false,
				"path": "netRequestRules/aiOverviewKiller.json"
			}
  		]
  	},
  	"content_scripts":
  	[
  		{
  			"matches": ["*://*.google.com/search*"],
  			"js": ["zapAiOverviewBlock/zapAiOverviewBlock.js"]
  		}
  	]
}

